C:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\MainWindow.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\Acceso.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\AltaPaciente.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\AuxPacientes.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\BusquedaPaciente.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\CrearPaciente.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\EliminarUsuario.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\GestionAlertas.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\HojaPrescripcion.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\Hospitalizacion.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\Informe.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\Inicio.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\ModificarAdmin.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\NotasEnfermeria.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\Patologia.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\Principal.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\RegistroUs.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\Programa\VerPaciente.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\UserCon\UserControl1.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\UserCon\UserControl2.xaml;;
FC:\Users\victo\Desktop\Proyecto Final App\ProyectoFinalVictoria\MambrinoVictoria\UserCon\UserControl3.xaml;;

