<?xml version="1.0" encoding="utf-8"?>
<topic id="f03bc1dd-65cf-4dbf-ac99-90f7d394d55e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1c59a81a-4fc9-4cd2-8141-21d41d07ccdb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
